<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>banner 2</title>
</head>
<body>
    <div class="container"> <div class="container">
        <div class="banner">
          <div class="banner-text">
            <h2>Some intresting cartoons are here</h2>
            <h3>Watch now</h3>
              </div>
            </div>
            <div class="row">
                <div class="no">
                  <img src="./image/home.png" alt="it is a image">
                  <div class="column">
                  Lorem, ipsum dolor.
                  
                   Lorem, ipsum.
                    
                   Lorem, ipsum.
                </div>
              </div>
          </div>
          <!-- input and button -->
          <div class="in">
          <div class="die">
          Lorem ipsum dolor sit: 
         
    <input type="search" placeholder="Search here"> 
   
    <button>click here</button>

      </div>
    </div>
</div>
<!-- para -->
<div class="para">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maxime, corrupti eligendi repellendus asperiores itaque maiores numquam facilis tenetur, nihil ipsam, accusantium neque dolores placeat blanditiis veritatis ipsa assumenda accusamus sunt. Nulla deleniti deserunt autem ea debitis obcaecati, soluta consectetur omnis explicabo. Nostrum modi saepe molestias? Officia ducimus voluptas id, saepe distinctio, repudiandae neque veritatis veniam, quia voluptatibus deserunt magni.</p>
  
</div>
<div class="text">
<h3>Lorem ipsum dolor sit amet.</h3>
</div>
<!-- cards -->
<div class="cards">
<div class="card-1">
  <img src="./image/deff 1.jpg" alt="it is a image">
  <h4>1998 nr 1</h4>
</div>
<div class="card-1">
  <img src="./image/deff 2.jpg" alt="it is a image">
  <h4>1998 nr 1</h4>
</div>
<div class="card-1">
  <img src="./image/deff 3.jpg" alt="it is a image">
  <h4>1998 nr 1</h4>
</div>
<div class="card-1">
  <img src="./image/deff 3.jpg" alt="it is a image">
  <h4>1998 nr 1</h4>
</div>
<div class="card-1">
  <img src="./image/deff 4.jpg" alt="it is a image">
  <h4>1998 nr 1</h4>
</div>
<div class="card-1">
  <img src="./image/deff 3.jpg" alt="it is a image">
  <h4>1998 nr 1</h4>
</div>
</div>
<div class="cards">
  <div class="card-1">
    <img src="./image/deff 1.jpg" alt="it is a image">
    <h4>1998 nr 1</h4>
  </div>
  <div class="card-1">
    <img src="./image/deff 2.jpg" alt="it is a image">
    <h4>1998 nr 1</h4>
  </div>
  <div class="card-1">
    <img src="./image/deff 3.jpg" alt="it is a image">
    <h4>1998 nr 1</h4>
  </div>
  <div class="card-1">
    <img src="./image/deff 3.jpg" alt="it is a image">
    <h4>1998 nr 1</h4>
  </div>
  <div class="card-1">
    <img src="./image/deff 4.jpg" alt="it is a image">
    <h4>1998 nr 1</h4>
  </div>
  <div class="card-1">
    <img src="./image/deff 3.jpg" alt="it is a image">
    <h4>1998 nr 1</h4>
  </div>
  </div>
  <div class="cards">
    <div class="card-1">
      <img src="./image/deff 1.jpg" alt="it is a image">
      <h4>1998 nr 1</h4>
    </div>
    <div class="card-1">
      <img src="./image/deff 2.jpg" alt="it is a image">
      <h4>1998 nr 1</h4>
    </div>
    <div class="card-1">
      <img src="./image/deff 3.jpg" alt="it is a image">
      <h4>1998 nr 1</h4>
    </div>
    <div class="card-1">
      <img src="./image/deff 3.jpg" alt="it is a image">
      <h4>1998 nr 1</h4>
    </div>
    <div class="card-1">
      <img src="./image/deff 4.jpg" alt="it is a image">
      <h4>1998 nr 1</h4>
    </div>
    <div class="card-1">
      <img src="./image/deff 3.jpg" alt="it is a image">
      <h4>1998 nr 1</h4>
    </div>
    </div>
    <div class="cards">
      <div class="card-1">
        <img src="./image/deff 1.jpg" alt="it is a image">
        <h4>1998 nr 1</h4>
      </div>
      <div class="card-1">
        <img src="./image/deff 2.jpg" alt="it is a image">
        <h4>1998 nr 1</h4>
      </div>
      <div class="card-1">
        <img src="./image/deff 3.jpg" alt="it is a image">
        <h4>1998 nr 1</h4>
      </div>
      <div class="card-1">
        <img src="./image/deff 3.jpg" alt="it is a image">
        <h4>1998 nr 1</h4>
      </div>
      <div class="card-1">
        <img src="./image/deff 4.jpg" alt="it is a image">
        <h4>1998 nr 1</h4>
      </div>
      <div class="card-1">
        <img src="./image/deff 3.jpg" alt="it is a image">
        <h4>1998 nr 1</h4>
      </div>
      </div>
      <div class="cards">
        <div class="card-1">
          <img src="./image/deff 1.jpg" alt="it is a image">
          <h4>1998 nr 1</h4>
        </div>
        <div class="card-1">
          <img src="./image/deff 2.jpg" alt="it is a image">
          <h4>1998 nr 1</h4>
        </div>
        <div class="card-1">
          <img src="./image/deff 3.jpg" alt="it is a image">
          <h4>1998 nr 1</h4>
        </div>
        <div class="card-1">
          <img src="./image/deff 3.jpg" alt="it is a image">
          <h4>1998 nr 1</h4>
        </div>
        <div class="card-1">
          <img src="./image/deff 4.jpg" alt="it is a image">
          <h4>1998 nr 1</h4>
         </div>
          <div class="card-1">
            <img src="./image/deff 3.jpg" alt="it is a image">
            <h4>1998 nr 1</h4>
          </div>
        
        </div>
        <div class="hi">
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <div class="helo">
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti obcaecati vero enim fuga.</h5>
        </div>
        <div class="busy">
          <button>Click here</button>
        </div>
</body>
</html>