*{
    margin: 0;
    padding: 0;
}

.banner{  
   background-image: url(../image/banner\ pic.jpg);
   background-size: cover;
   height: 200px;
}
 .container{
    width: 1200px;
    margin: 0 auto;
 
}
.banner-text h2{
    color: rgb(255, 255, 255);
}
.banner-text h3{
    color: white;
}
.no{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background: blue;
    flex-wrap: wrap;
}
.die{
    text-align: center;
    margin-top: 40px;
}

input{
    padding: 8px;
    border-radius: 15px;
    
}
/* button */
.die button{
    background: blue;
    color: white;
    border-radius: 10px;
    padding: 5px;
}
/* para */
.para{
    text-align: center;
    margin-top: 40px;
    background: rgba(145, 235, 235, 0.363);
    font-family: 'Inclusive Sans', sans-serif;
    flex-wrap: wrap;
}
.text h3{
    margin-top: 10px;
    font-family: 'Inclusive Sans', sans-serif;
}
.cards{
    
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
   flex-wrap: wrap;
}
.hi h3{
    margin-top: 20px;
    text-align: center;
    font-family: 'Inclusive Sans', sans-serif;
}
.helo h5{
    margin-top: 10px;
    text-align: center;
    
}
.busy button{
    padding: 10px 20px;
    border-radius: 20px;
}
.busy{
    text-align: center;
    margin-top: 20px;
}
@media (min-width: 280px) and (max-width: 600px) 
{
 .container{
    width: 100%;
 }
 .card-1{
    flex-basis: 100%;
 }
}
@media (min-width: 601px) and (max-width:768px) 
{
    .container{
        width: 100%;
        
     }
    .card-1{
       flex-basis: 47%;
    }
   }
   @media (min-width: 769px) and (max-width: 1000px) 
   {
    .container{
       width: 100%;
    }
    .card-1{
       flex-basis: 30%;
    }
   }
   @media (min-width: 280px) and (max-width:600px) 
   {
    .container{
       width: 100%;
    }
    .para{
       flex-wrap: wrap;
    }
   }